{
  "name": "GokulrajVenugopal_COMP229_Assignment1",
  "version": "0.0.0",
  "private": true,
  "description": "GokulrajVenugopal_COMP229_Assignment1",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gokulrajv1304/GokulrajVenugopal_COMP229_Assignment1.git"
  },
  "author": "Gokulraj Venugopal",
  "license": "ISC",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "^12.18.3",
    "npm": "^6.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "debug": "^4.3.1",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "http-errors": "^1.8.0",
    "jquery": "^3.6.0",
    "mongoose": "^5.13.14",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.0.15",
    "@types/cookie-parser": "^1.4.2",
    "@types/debug": "^4.1.5",
    "@types/ejs": "^3.0.6",
    "@types/express": "^4.17.12",
    "@types/http-errors": "^1.8.0",
    "@types/jquery": "^3.5.5",
    "@types/morgan": "^1.9.2",
    "@types/node": "^15.6.1"
  },
  "bugs": {
    "url": "https://github.com/Gokulrajv1304/GokulrajVenugopal_COMP229_Assignment1/issues"
  },
  "homepage": "https://github.com/Gokulrajv1304/GokulrajVenugopal_COMP229_Assignment1#readme",
  "keywords": [
    "express"
  ]
}
