{
  "name": "surveyplus_comp229_groupproject",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.0",
    "bcrypt": "^5.0.1",
    "bootstrap": "^5.1.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "ejs-lint": "^1.2.1",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "fast-csv": "^4.3.6",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.14",
    "mongoose-morgan-body-response": "^1.0.26",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.3.0",
    "popper.js": "^1.16.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/connect-flash": "^0.0.37"
  }
}
