{
  "name": "comp229_week3_samplecode_lastvideo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./server.js"
  },
  "engines": {
    "node": "^12.18.3",
    "npm": "^6.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "bootstrap": "^5.1.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jquery": "^3.6.0",
    "morgan": "~1.9.1",
    "popper.js": "^1.16.1"
  },
  "description": "demo code for week3 sample code",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gokulrajv1304/COMP229_Week3_SampleCode.git"
  },
  "author": "gokulraj venugopal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gokulrajv1304/COMP229_Week3_SampleCode/issues"
  },
  "homepage": "https://github.com/Gokulrajv1304/COMP229_Week3_SampleCode#readme"
}
